<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="egg-cooking-timer/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/egg-cooking-timer.iml" filepath="$PROJECT_DIR$/.idea/modules/egg-cooking-timer.iml" group="egg-cooking-timer" />
    </modules>
  </component>
</project>